<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/esper/ontologies/2023/11/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/esper/ontologies/2023/11/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/esper/ontologies/2023/11/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="bibo" IRI="http://purl.org/ontology/bibo/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Cadre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cadre_Administrartif"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cadre_Dirigeant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cadre_Technique"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Client"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Directeur"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Document"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Excel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Informatique"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Machine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Numerique"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ordinateur"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Outil"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ouvrier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Papier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Personne"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Powerpoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Prestataire"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Process"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Produit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Prospect"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reseau"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stockage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technique"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Word"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Consulter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#est_personne_de_reference"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#est_subordonnée_de"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Charles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#yanick"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Cadre"/>
        <Class IRI="#Employe"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cadre_Administrartif"/>
        <Class IRI="#Cadre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cadre_Dirigeant"/>
        <Class IRI="#Cadre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cadre_Technique"/>
        <Class IRI="#Cadre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Client"/>
        <Class IRI="#Personne"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Directeur"/>
        <Class IRI="#Cadre_Dirigeant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Employe"/>
        <Class IRI="#Personne"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Excel"/>
        <Class IRI="#Numerique"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Informatique"/>
        <Class IRI="#Machine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Numerique"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ordinateur"/>
        <Class IRI="#Informatique"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ouvrier"/>
        <Class IRI="#Employe"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Papier"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Powerpoint"/>
        <Class IRI="#Numerique"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Prestataire"/>
        <Class IRI="#Personne"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Prospect"/>
        <Class IRI="#Personne"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reseau"/>
        <Class IRI="#Informatique"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Stockage"/>
        <Class IRI="#Informatique"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Technique"/>
        <Class IRI="#Machine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Word"/>
        <Class IRI="#Numerique"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Consulter"/>
        <Class IRI="#Document"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#est_personne_de_reference"/>
        <Class IRI="#Employe"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#est_subordonnée_de"/>
        <Class IRI="#Ouvrier"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Consulter"/>
        <Class IRI="#Cadre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#est_personne_de_reference"/>
        <Class IRI="#Outil"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#est_subordonnée_de"/>
        <Class IRI="#Ouvrier"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#est_personne_de_reference</IRI>
        <Literal>les employes de l&apos;entreprise ont tous acces ou outils</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#est_subordonnée_de</IRI>
        <Literal>Tous les ouviers sont surbordonnées aujx cadre administratifs</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

